# Example .env file for FixIt Tech Solutions Backend
DATABASE_URL=sqlite:///./fixit.db
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vvskad1@gmail.com
SMTP_PASSWORD=qkui aezc nqlr wfuj
FROM_EMAIL=vvskad1@gmail.com
ADMIN_EMAIL=vvskad1@gmail.com

